/* Card Layout */

.main_card {
    border: 1px solid darkgray;
    border-radius: 25px;
    background-color: lightgray;
    margin: 10px;
    display: grid;
    height: 97vh;
    grid-template-rows: 15% 5% 20% 20% 20% 20%;
    text-align: center;
    justify-content: center;
}

.main_card .header {
    display: grid;
    grid-template-columns: 3% 97%;
}

.main_card .header button {
    height: 25px;
    width: 15px;
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 15px;
}

h1 {
    font-size: 350%;
}

.portfolio_item_specifications {
    display: grid;
    grid-template-columns: 30% 15% 15% 15% 15%;
    border-top: 1px solid darkgray;
    justify-items: center;
    justify-content: center;
}

.portfolio_item_content button {
    width: 70%;
    font-size: 10px;
    height: 20%;
    align-self: center;
}

.portfolio_item_specifications img {
    display: inline-block; /* Ensures proper centering and allows styling */
    width: 35%;
    height: auto;
}

.portfolio_item_content p {
    height: 30%;
}

.portfolio_item_content {
    display: grid;
    grid-template-columns: 70% 30%;
}

/* Responsive Media Queries */


@media screen and (min-width: 431px) {
    .portfolio_item_specifications img {
        display: inline-block; /* Ensures proper centering and allows styling */
        width: 25%;
        height: auto;
    }

    h2 {
        font-size: 130%;
    }
}

@media screen and (min-width: 771px) {
    .portfolio_item_specifications img {
        display: inline-block; /* Ensures proper centering and allows styling */
        width: 17%;
        height: auto;
    }

    h1 {

        font-size: 350%;
    }


}

@media screen and (min-width: 1100px) {
    h1 {
        padding: 40px;
    }
}

@media screen and (min-width: 1500px) {
    h1 {
        padding: 50px;

    }

    .portfolio_item_specifications {
        padding-top: 20px;
    }
}

@media screen and (min-width: 1850px) {
}

