h1 {
    text-align: center;
    font-size: 300%;
    margin: 15px;
}

p {
    margin: 8px;
    white-space: wrap;
}

.main_portfolio_card {
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 23% 30% 25% 12%;
}

.main_portfolio_card img {
    width: 90%;
    height: auto;
    justify-self: center;
    align-self: center;
}

.portfolio_project {
    display: grid;
    grid-template-rows: 15% 85%;
    text-align: center;
}

.portfolio_project_technologies {
    display: grid;
    grid-template-columns: 50% 50%;
}

.portfolio_project_technologies_items {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.portfolio_buttons {
    display: grid;
    grid-template-columns: 50% 50%;
}

button {
    margin: 5%;
    width: 70%;
    justify-self: center;
    align-self: center;
}